<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Intermediate.css">
    <title>Intermediate</title>
</head>
<body>
    <div class="planner-container">
        <table class="table-left">
            <tbody>
                <tr>
                    <th rowspan="8">M<br>o<br>n<br>d<br>a<br>y</th>
                    <td>English Grammar in Use 📘</td><td>2 Units</td>
                </tr>
                <tr><td>Topical News Lessons</td><td>1 Topic</td></tr>
                <tr><td>English Collocations in Use (Intermediate)</td><td>1 Unit</td></tr>
                <tr><td>Understanding and Using English Grammar 📘</td><td>0.5 Chapter</td></tr>
                <tr><td>Basic IELTS Reading</td><td>1 Unit</td></tr>
                <tr><td>Vocabulary for IELTS</td><td>1 Unit</td></tr>
                <tr><td>Oxford Word Skills (Intermediate)</td><td>1 / 2 Unit(s)</td></tr>
                <tr><td><a href="https://t.me/c/2582430385/4943" target="_blank" rel="noopener noreferrer">Mind Your Language</a></td><td>1 Episode</td></tr>

                <tr>
                    <th rowspan="8">T<br>u<br>e<br>s<br>d<br>a<br>y</th>
                    <td>English Vocabulary in Use - Pre-inter and Intermediate</td><td>1 Unit</td>
                </tr>
                <tr><td>4000 Essential English Words 4</td><td>1 Unit</td></tr>
                <tr><td>English Phrasal Verbs in Use (Intermediate)</td><td>1 Unit</td></tr>
                <tr><td>Grammarway 4</td><td>1 Unit</td></tr>
                <tr><td>Practical English Usage (Michael Swan)</td><td>1 Topic</td></tr>
                <tr><td><a href="https://www.instagram.com/reel/DVF0jUCiqgG/?igsh=MXRzbThsYWFpeGhzeQ==" target="_blank" rel="noopener noreferrer">IELTS Common Mistakes 5.0-6.0</a></td><td>1 Unit</td></tr>
                <tr><td>Oxford Word Skills (Intermediate)</td><td>1 / 2 Unit(s)</td></tr>
                <tr><td><a href="https://t.me/c/2582430385/27347" target="_blank" rel="noopener noreferrer">The Elephant Princess</a></td><td>1 Episode</td></tr>

                <tr>
                    <th rowspan="9">W<br>e<br>d<br>n<br>e<br>s<br>d<br>a<br>y</th>
                    <td>English Grammar in Use 📘</td><td>1 Unit</td>
                </tr>
                <tr><td>Topical News Lessons</td><td>1 Topic</td></tr>
                <tr><td>English Collocations in Use (Intermediate)</td><td>1 Unit</td></tr>
                <tr><td>Understanding and Using English Grammar 📘</td><td>0.5 Chapter</td></tr>
                <tr><td>Shayna 1000 Collocations</td><td>2 Lessons</td></tr>
                <tr><td>Cambridge 5, 6, 7, 8, 9, 10</td><td>2 Full Tests</td></tr>
                <tr><td>Oxford Word Skills (Intermediate)</td><td>1 Unit</td></tr>
                <tr><td>Read and Understand 3</td><td>2 Units</td></tr>
                <tr><td><a href="https://t.me/c/2582430385/9859" target="_blank" rel="noopener noreferrer">How I Met Your Mother</a></td><td>1 Episode</td></tr>
            </tbody>
        </table>

        <table class="table-right">
            <tbody>
                <tr>
                    <th rowspan="7">T<br>h<br>u<br>r<br>s<br>d<br>a<br>y</th>
                    <td>English Vocabulary in Use - Pre-inter and Intermediate</td><td>1 Unit</td>
                </tr>
                <tr><td>4000 Essential English Words 4</td><td>1 Unit</td></tr>
                <tr><td>English Phrasal Verbs in Use (Intermediate)</td><td>1 Unit</td></tr>
                <tr><td>Basic IELTS Reading</td><td>2 Units</td></tr>
                <tr><td>Vocabulary for IELTS</td><td>1 Unit</td></tr>
                <tr><td>Oxford Word Skills (Intermediate)</td><td>1 / 2 Unit(s)</td></tr>
                <tr><td><a href="https://t.me/c/2582430385/7763" target="_blank" rel="noopener noreferrer">The Big Bang Theory</a></td><td>1 Episode</td></tr>

                <tr>
                    <th rowspan="8">F<br>r<br>i<br>d<br>a<br>y</th>
                    <td>English Grammar in Use 📘</td><td>1 Unit</td>
                </tr>
                <tr><td>Topical News Lessons</td><td>1 Topic</td></tr>
                <tr><td>English Collocations in Use (Intermediate)</td><td>1 Unit</td></tr>
                <tr><td>Understanding and Using English Grammar 📘</td><td>0.5 Chapter</td></tr>
                <tr><td>Expanding Tactics for Listening 📘</td><td>2 Units</td></tr>
                <tr><td><a href="https://www.instagram.com/reel/DVU_CW9Corx/?igsh=MWdlbHA1bXZnbzZoZg==" target="_blank" rel="noopener noreferrer">IELTS Common Mistakes 5.0-6.0</a></td><td>1 Unit</td></tr>
                <tr><td>Oxford Word Skills (Intermediate)</td><td>1 Unit</td></tr>
                <tr><td><a href="https://t.me/c/2582430385/10188" target="_blank" rel="noopener noreferrer">That '70s Show</a></td><td>1 Episode</td></tr>
                
                <tr>
                    <th rowspan="8">S<br>a<br>t<br>u<br>r<br>d<br>a<br>y</th>
                    <td>English Vocabulary in Use - Pre-inter and Intermediate</td><td>1 Unit</td>
                </tr>
                <tr><td><a href="https://t.me/c/2184108306/5881" target="_blank" rel="noopener noreferrer">4000 Essential English Words 4</a></td><td>1 Unit: 2</td></tr>
                <tr><td>English Phrasal Verbs in Use (Intermediate)</td><td>1 Unit</td></tr>
                <tr><td>Practical English Usage (Michael Swan)</td><td>1 Topic</td></tr>
                <tr><td>Shayna 1000 Collocations</td><td>2 Lessons</td></tr>
                <tr><td>Oxford Word Skills (Intermediate)</td><td>1 / 2 Unit(s)</td></tr>
                <tr><td><a href="https://t.me/what_a_world_1_2_3/179" target="_blank" rel="noopener noreferrer">What a World 2</a></td><td>2 Units</td></tr>
                <tr><td><a href="https://t.me/flicks_Umida/166" target="_blank" rel="noopener noreferrer">The Theory of Everything</a></td><td>Shadowing</td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>