<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UpperInter.css">
    <title>Upper-Intermediate</title>
</head>
<body>
    <div class="planner-container">
        <table class="table-left">
            <tbody>
                <tr>
                    <th rowspan="7">M<br>o<br>n<br>d<br>a<br>y</th>
                    <td>English Grammar in Use 📘</td><td>3 / 4 Units</td>
                </tr>
                <tr><td>Destination B2</td><td>1 Unit</td></tr>
                <tr><td>IELTS Writing Skills</td><td>1 Unit</td></tr>
                <tr><td>Topical News Lessons</td><td>1 Topic</td></tr>
                <tr><td>Cambridge 11</td><td>1 Full Test</td></tr>
                <tr><td>4000 Essential English Words 5</td><td>10 Words</td></tr>
                <tr><td><a href="https://t.me/c/2582430385/9762" target="_blank" rel="noopener noreferrer">Money Heist</a></td><td>1 Episode</td></tr>
                
                <tr>
                    <th rowspan="6">T<br>u<br>e<br>s<br>d<br>a<br>y</th>
                    <td>English Vocabulary in Use Upper-Intermediate</td><td>1 Unit</td>
                </tr>
                <tr><td>Barron's IELTS Practice Exams</td><td>1 Full Test</td></tr>
                <tr><td>Understanding & Using English Grammar</td><td>1 / 2 Chapter(s)</td></tr>
                <tr><td>Cambridge 12</td><td>1 Full Test</td></tr>
                <tr><td>4000 Essential English Words 5</td><td>10 Words</td></tr>
                <tr><td><a href="https://t.me/c/2582430385/21551" target="_blank" rel="noopener noreferrer">The Good Doctor</a></td><td>1 Episode</td></tr>
                
                <tr>
                    <th rowspan="6">W<br>e<br>d<br>n<br>e<br>s<br>d<br>a<br>y</th>
                    <td>Fundamentals of English Grammar (Azar)</td><td>1 Chapter</td>
                </tr>
                <tr><td>Destination B2</td><td>1 Unit</td></tr>
                <tr><td>Topical News Lessons</td><td>1 Topic</td></tr>
                <tr><td>Read and Understand 4</td><td>2 Units</td></tr>
                <tr><td>Cambridge 13</td><td>1 Full Test</td></tr>
                <tr><td><a href="https://t.me/c/2582430385/20525" target="_blank" rel="noopener noreferrer">House MD</a></td><td>1 Episode</td></tr>
            </tbody>
        </table>

        <table class="table-right">
            <tbody>
                <tr>
                    <th rowspan="4">T<br>h<br>u<br>r<br>s<br>d<br>a<br>y</th>
                    <td>English Vocabulary in Use Upper-Intermediate</td><td>1 Unit</td>
                </tr>
                <tr><td>Cambridge 14</td><td>1 Full Test</td></tr>
                <tr><td>4000 Essential English Words 5</td><td>1 Unit</td></tr>
                <tr><td><a href="https://t.me/c/2582430385/2321" target="_blank" rel="noopener noreferrer">Suits</a></td><td>1 Episode</td></tr>
                
                <tr>
                    <th rowspan="5">F<br>r<br>i<br>d<br>a<br>y</th>
                    <td>Destination B2</td><td>1 Unit</td>
                </tr>
                <tr><td>Topical News Lessons</td><td>1 Topic</td></tr>
                <tr><td><a href="https://t.me/writing5590">Start writing full IELTS Task 1 (Charts) & <br> Task 2 (Essays).</a></td><td>using the structures <br> in IELTS Writing Skills</td></tr>
                <tr><td>Cambridge 15</td><td>1 Full Test</td></tr>
                <tr><td><a href="https://t.me/c/2582430385/1566" target="_blank" rel="noopener noreferrer">Silicon Valley</a></td><td>1 Episode</td></tr>
                
                <tr>
                    <th rowspan="4">S<br>a<br>t<br>u<br>r<br>d<br>a<br>y</th>
                    <td>English Vocabulary in Use Upper-Intermediate</td><td>1 Unit</td>
                </tr>
                <tr><td><a href="https://t.me/what_a_world_1_2_3/188" target="_blank" rel="noopener noreferrer">What a World 3</a></td><td>2 Units</td></tr>
                <tr><td>Cambridge 11, 12, 13, 14, 15</td><td>Vocab</td></tr>
                <tr><td><a href="https://t.me/flicks_Umida/362" target="_blank" rel="noopener noreferrer">The Pursuit of Happyness</a></td><td>Shadowing</td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>